# InGameTips

./: .gitignore  LICENSE.MD  README.MD  build.gradle  crowdin.yml  gradle.properties  runAll.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle
common/src/main/java/fr/foxelia/igtips/: InGameTips.java
common/src/main/java/fr/foxelia/igtips/accessor/: PlayerLanguageAccessor.java
common/src/main/java/fr/foxelia/igtips/client/config/: ClientConfig.java  IClientInGameTipsConfig.java  InGameTipsClientConfigs.java
common/src/main/java/fr/foxelia/igtips/client/event/: ClientEventHandler.java  OverlayEventHandler.java
common/src/main/java/fr/foxelia/igtips/client/overlay/: PopUpAnimation.java  PopUpManager.java  PopUpRenderer.java
common/src/main/java/fr/foxelia/igtips/commands/: SendTipCommand.java  TipCommand.java
common/src/main/java/fr/foxelia/igtips/config/: CommonConfig.java  CommonConfigManager.java  ConfigUpdateHandler.java  ICommonInGameTipsConfig.java  InGameTipsCommonConfigs.java
common/src/main/java/fr/foxelia/igtips/data/: TipHistory.java
common/src/main/java/fr/foxelia/igtips/datapack/: DatapackLoader.java  TipData.java  TipLoader.java  TipRegistry.java
common/src/main/java/fr/foxelia/igtips/event/: CommandEventHandler.java  ConfigEventHandler.java  ScheduleEventHandler.java  ServerEventHandler.java
common/src/main/java/fr/foxelia/igtips/mixin/: OperatorEntryMixin.java  PlayerManagerMixin.java
common/src/main/java/fr/foxelia/igtips/network/: ConfigPacket.java  ConfigPacketHandler.java  NetworkHandler.java  TipPacket.java  TipPacketHandler.java
common/src/main/java/fr/foxelia/igtips/platform/: ConfigSetupHelper.java  PlayerLanguageHelper.java
common/src/main/java/fr/foxelia/igtips/schedule/: CommonSchedule.java  PlayerSchedule.java  Schedule.java  ScheduleManager.java
common/src/main/java/fr/foxelia/igtips/tip/: BasicTip.java  ITip.java  PopUp.java  TranslatableTip.java
common/src/main/resources/: igtips.mixins.json
common/src/main/resources/assets/igtips/lang/: de_DE.json  de_de.json  en_us.json  es_ES.json  es_es.json  fr_FR.json  fr_fr.json  it_IT.json  it_it.json  nl_NL.json  oc_FR.json  oc_fr.json
fabric/: build.gradle
fabric/src/main/java/fr/foxelia/igtips/accessor/fabric/: PlayerLanguageAccessor.java
fabric/src/main/java/fr/foxelia/igtips/fabric/: ExampleModFabric.java  InGameTipsFabric.java
fabric/src/main/java/fr/foxelia/igtips/fabric/client/: ExampleModFabricClient.java  InGameTipsFabricClient.java
fabric/src/main/java/fr/foxelia/igtips/fabric/datapack/: DatapackLoader.java
fabric/src/main/java/fr/foxelia/igtips/fabric/network/: PlayerLanguagePacket.java
fabric/src/main/java/fr/foxelia/igtips/mixin/fabric/: LanguageChangeMixin.java  PlayerLanguageAccessor.java  PlayerLanguageMixin.java
fabric/src/main/java/fr/foxelia/igtips/network/fabric/: PlayerLanguagePacket.java
fabric/src/main/java/fr/foxelia/igtips/platform/fabric/: ConfigSetupHelperImpl.java  PlayerLanguageHelperImpl.java
fabric/src/main/resources/: fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/fr/foxelia/igtips/forge/: InGameTipsForge.java
forge/src/main/java/fr/foxelia/igtips/forge/client/addons/cloth/: InGameTipsClothConfigIntegration.java
forge/src/main/java/fr/foxelia/igtips/forge/config/: ConfigUpdateHandler.java
forge/src/main/java/fr/foxelia/igtips/forge/datapack/: DatapackLoader.java
forge/src/main/java/fr/foxelia/igtips/forge/event/: ModConfigReloadingEventHandler.java
forge/src/main/java/fr/foxelia/igtips/platform/forge/: ConfigSetupHelperImpl.java  PlayerLanguageHelperImpl.java
quilt/: build.gradle
quilt/src/main/java/fr/foxelia/igtips/client/config/quilt/: QuiltClientConfig.java
quilt/src/main/java/fr/foxelia/igtips/config/quilt/: QuiltCommonConfig.java
quilt/src/main/java/fr/foxelia/igtips/mixin/quilt/: LanguageChangeMixin.java  PlayerLanguageMixin.java
quilt/src/main/java/fr/foxelia/igtips/network/quilt/: PlayerLanguagePacket.java
quilt/src/main/java/fr/foxelia/igtips/platform/fabric/: ConfigSetupHelperImpl.java  PlayerLanguageHelperImpl.java
quilt/src/main/java/fr/foxelia/igtips/platform/quilt/: PlayerLanguageHelperImpl.java
quilt/src/main/java/fr/foxelia/igtips/quilt/: ExampleModQuilt.java  InGameTipsQuilt.java
quilt/src/main/java/fr/foxelia/igtips/quilt/client/: InGameTipsQuiltClient.java
quilt/src/main/java/fr/foxelia/igtips/quilt/client/config/: QuiltClientConfig.java
quilt/src/main/java/fr/foxelia/igtips/quilt/config/: QuiltCommonConfig.java
quilt/src/main/java/fr/foxelia/igtips/quilt/network/: PlayerLanguagePacket.java
quilt/src/main/resources/: quilt.mixins.json  quilt.mod.json
src/main/java/fr/foxelia/ingametips/: InGameTips.java  PopUpManager.java  TipAnimation.java
src/main/java/fr/foxelia/ingametips/client/: BasicTip.java  ITip.java  PopUp.java  TranslatableTip.java
src/main/java/fr/foxelia/ingametips/commands/: CommandRegistry.java  SendTipCommand.java  TipCommand.java
src/main/java/fr/foxelia/ingametips/config/: ConfigSubscriber.java  InGameTipsClientConfigs.java  InGameTipsCommonConfigs.java
src/main/java/fr/foxelia/ingametips/data/: TipHistory.java
src/main/java/fr/foxelia/ingametips/datapack/: TipData.java  TipLoader.java  TipRegistry.java
src/main/java/fr/foxelia/ingametips/network/: InGameTipsPacketHandler.java  TipPacket.java  TipPacketHandler.java
src/main/java/fr/foxelia/ingametips/overlay/: OverlayRegistry.java  PopUpAnimation.java  PopUpManager.java  PopUpOverlay.java  TipAnimation.java
src/main/java/fr/foxelia/ingametips/schedule/: CommonSchedule.java  PlayerSchedule.java  Schedule.java  ScheduleManager.java  ScheduleSubscriber.java
src/main/java/fr/foxelia/ingametips/subscribers/: PopUpRenderer.java
src/main/java/fr/foxelia/ingametips/test/: TestCommand.java
src/main/java/fr/foxelia/ingametips/tip/: BasicTip.java  ITip.java  PopUp.java  TranslatableTip.java
src/main/resources/assets/igtips/lang/: en_us.json  es_es.json  fr_fr.json  it_it.json  oc_fr.json
(+7 files in other folders)
