# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Source:
modrinth = https://modrinth.com/mod/igtips
discord = https://discord.gg/Ny28nkh4Fj
website = https://foxelia.fr
github = https://github.com/FoxeliaFR/InGameTips/
issue_tracker = https://github.com/FoxeliaFR/InGameTips/issues

# Mod properties
mod_version = 1.0.1
maven_group = fr.foxelia.igtips
archives_name = igtips
enabled_platforms = fabric,forge,quilt

# Mod Details
mod_name = In Game Tips
mod_logo = logo.png
mod_license = CC-BY-NC-ND-4.0
mod_author = Foxelia
mod_contributors = Zarinoow
mod_description = This mod adds in-game tips popup to help players understand the game better.\n\nThis mod can be useful for modpacks to help players understand the mods better.\n\nMade by the Foxelia team : https://foxelia.fr\nDiscord (fr): https://discord.foxelia.fr\nDiscord support : https://discord.gg/Ny28nkh4Fj

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.2
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3
quilt_loader_version = 0.26.4
quilted_fabric_api_version = 7.6.0+0.92.2-1.20.1
fuzs_config_api_version = 8.0.0
