plugins {
    id 'com.github.johnrengelman.shadow'
}

loom {
    forge {
        mixinConfig "igtips.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    modApi "me.shedaniel.cloth:cloth-config-forge:$cloth_config_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
}

processResources {
    var replaceProperties = [
            minecraft_version: minecraft_version, forge_version: forge_version, mod_id: archives_name,
            mod_name: mod_name, mod_logo: mod_logo, mod_license: mod_license, mod_version: mod_version,
            mod_author: mod_author, mod_authors: "${mod_author}, ${mod_contributors}", mod_contributors: mod_contributors,
            mod_description: mod_description, version: project.version, group: project.group,
            modrinth: modrinth, discord: discord, website: website, github: github, issue_tracker: issue_tracker,
            depend_architectury: architectury_api_version, depend_fabric: fabric_loader_version, depend_fuzs_config: fuzs_config_api_version
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

sourceSets {
    main {
        resources.srcDir project(":common").sourceSets.main.resources.srcDirs
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
